{"flutter":{"platforms":{"android":{"default":{"projectId":"fomo-connect","appId":"1:625047258752:android:c1d06f5a4239ee9c904865","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fomo-connect","configurations":{"android":"1:625047258752:android:c1d06f5a4239ee9c904865","ios":"1:625047258752:ios:cea8588a9bc53895904865","macos":"1:625047258752:ios:cea8588a9bc53895904865"}}}}},"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","predeploy":[]}],"apphosting":{"backendId":"fomoweb","rootDir":"/","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","functions"]}}